# Supplier-management-With-AI

./: NopCommerce.sln
Plugins/Nop.Plugin.Misc.SupplierManager/: Nop.Plugin.Misc.SupplierManager.csproj  SupplierManagerPlugin.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Controllers/: SupplierManagerController.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Domain/: Supplier.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Factories/: ISupplierModelFactory.cs  SupplierModelFactory.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Infrastructure/: Startup.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Infrastructure/Mapping/: SupplierMap.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Infrastructure/Migrations/: CreateSupplierTable.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Localization/: Resource.en-US.xml
Plugins/Nop.Plugin.Misc.SupplierManager/Models/: SupplierListModel.cs  SupplierModel.cs  SupplierSearchModel.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Services/: ISupplierService.cs  SupplierService.cs
Plugins/Nop.Plugin.Misc.SupplierManager/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.SupplierManager/Views/SupplierManager/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Widgets.WelcomeMessage/: Nop.Plugin.Widgets.WelcomeMessage.csproj  WelcomeMessagePlugin.cs
Plugins/Nop.Plugin.Widgets.WelcomeMessage/Models/: WelcomeMessageSettings.cs
Plugins/Nop.Plugin.Widgets.WelcomeMessage/Views/: PublicInfo.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-5f13406d-e432-4da5-bbe7-5e1ef2a3a7a6.xml
Presentation/Nop.Web/Plugins/Misc.SupplierManager/: plugin.json
Presentation/Nop.Web/Plugins/Misc.SupplierManager/Views/SupplierManager/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.runtimeconfig.dev.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.WelcomeMessage/: WelcomeMessagePlugin.cs  plugin.json
Presentation/Nop.Web/Plugins/Widgets.WelcomeMessage/Components/: WidgetsWelcomeMessageViewComponent.cs
